TF_VAR_app_name=${{ vars.APP_NAME }}
TF_VAR_aws_apprunner_connection_arn=${{ secrets.AWS_APPRUNNER_CONNECTION_ARN }}
TF_VAR_aws_region=${{ vars.AWS_REGION }}
TF_VAR_aws_role_to_assume=${{ secrets.AWS_ROLE_TO_ASSUME }}
TF_VAR_build_flags=${{ vars.BUILD_FLAGS }}
TF_VAR_cloudflare_account_id=${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
TF_VAR_cloudflare_api_token=${{ secrets.CLOUDFLARE_API_TOKEN }}
TF_VAR_cloudflare_token_manager=${{ secrets.CLOUDFLARE_TOKEN_MANAGER }}
TF_VAR_evoteumbot_app_id=${{ secrets.EVOTEUMBOT_APP_ID }}
TF_VAR_evoteumbot_app_installation_id=${{ secrets.EVOTEUMBOT_APP_INSTALLATION_ID }}
TF_VAR_evoteumbot_app_pem_file=${{ secrets.EVOTEUMBOT_APP_PEM_FILE }}
TF_VAR_evoteumbot_client_id=${{ secrets.EVOTEUMBOT_CLIENT_ID }}
TF_VAR_fail_fast=${{ vars.FAIL_FAST }}
TF_VAR_language_version=${{ vars.LANGUAGE_VERSION }}
TF_VAR_permitted_environments=${{ vars.PERMITTED_ENVIRONMENTS }}
TF_VAR_production_alb_dns_name=${{ vars.PRODUCTION_ALB_DNS_NAME }}
TF_VAR_production_alb_https_listener_arn=${{ vars.PRODUCTION_ALB_HTTPS_LISTENER_ARN }}
TF_VAR_quay_domain=${{ vars.QUAY_DOMAIN }}
TF_VAR_quay_oauth2_username=${{ vars.QUAY_OAUTH2_USERNAME }}
TF_VAR_quay_robot_password=${{ secrets.QUAY_ROBOT_PASSWORD }}
TF_VAR_quay_robot_username=${{ vars.QUAY_ROBOT_USERNAME }}
TF_VAR_quay_token=${{ secrets.QUAY_TOKEN }}
TF_VAR_quay_url=${{ vars.QUAY_URL }}
TF_VAR_repository_id=${{ vars.REPOSITORY_ID }}
TF_VAR_target_arch=${{ vars.TARGET_ARCH }}
TF_VAR_target_os=${{ vars.TARGET_OS }}
TF_VAR_terraform_docs_is_tofu_compatible=${{ vars.TERRAFORM_DOCS_IS_TOFU_COMPATIBLE }}
TF_VAR_tofu_is_junit_compatible=${{ vars.TOFU_IS_JUNIT_COMPATIBLE }}
TF_VAR_tofu_state_bucket_name=${{ secrets.TOFU_STATE_BUCKET_NAME }}