# Estate Variables

> [!IMPORTANT]
> This file is managed by OpenTofu. Manual changes will be overwritten.

One of the primary limitations of GitHub Secrets & Variables is that variable names are only visible to organization
members with admin permissions. This means that developers who need to use these variables in their workflows must ask
an admin to tell them the names to use. This is not ideal for a self-service model where developers can create their own
workflows.

To solve this problem, here is a list of the names of variables and secrets that are in use across the estate. It is
important to note that this only contains information that we already publicly share in our repositories. As such, this
is not a security risk.

## Organization

### Variables
%{ for variable in org_vars ~}
- `{{ variable.name }}`
%{ endfor ~}

### Secrets
%{ for secret in org_secrets ~}
- `{{ secret.name }}`
%{ endfor ~}

%{ for i in range(length(repos_names)) ~}
## `{{ repos_names[i] }}` Repository

### Variables
%{ for variable in repo_vars[repos_full[i]] ~}
- `{{ variable.name }}`
%{ endfor ~}

### Secrets
%{ for secret in repo_secrets[repos_full[i]] ~}
- `{{ secret.name }}`
%{ endfor ~}

%{ endfor ~}