name: apply_tofu

on:
  push:
    paths:
      - "tofu/**"
      - repos.yaml
    branches:
      - main
  workflow_dispatch:

permissions:
  id-token: write
  contents: write
  actions: write

env:
  TF_VAR_org_name: ${{ github.repository_owner }}
  TF_VAR_repo_name: ${{ github.event.repository.name }}
  TF_VAR_repo_url: ${{ github.event.repository.html_url }}
  TF_VAR_aws_region: ${{ vars.AWS_REGION }}
  GITHUB_APP_ID: ${{ secrets.EVOTEUMBOT_APP_ID }}
  GITHUB_APP_INSTALLATION_ID: ${{ secrets.EVOTEUMBOT_APP_INSTALLATION_ID }}
  GITHUB_APP_PEM_FILE: ${{ secrets.EVOTEUMBOT_APP_PEM_FILE }}

jobs:
  apply:
    uses: evoteum/estate-reusable-worflows/tofu-apply.yml@main
    secrets: inherit
